<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no' />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
</head>

<body>
    <div class="div1">第一個div</div>

    <div class="container3">
        parent div
        <div class="div2">第二個div</div>
    </div>

    <div class="div3">第三個div</div>

    <div class="div4">第四個div</div>
</body>

</html>

<style>
    .div1 {
        background-color: aqua;
        height: 50px;
    }
    
    .div2 {
        position: absolute;
        top: 30px;
        left: 30px;
        background-color: blueviolet;
        color: white;
        height: 50px;
    }
    
    .div3 {
        background-color: cornflowerblue;
        color: white;
        height: 50px;
    }
    
    .div4 {
        background-color: burlywood;
        height: 50px;
    }
    
    .container3 {
        position: absolute;
        height: 200px;
        background-color: chartreuse;
    }
</style>